* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 39);
}

header,
.home,
.about-info,
.card-container {
    display: flex;
}

header,
.home {
    align-items: center;
}

header {
    align-items: center;
    padding: .5em 0;
}

header, .about-info,
.card-container {
    justify-content: space-between;
}

header {
    padding: 1em 2em;
}

a {
    text-decoration: none;
    padding-left: 1em;
    color: rgb(0, 0, 39);
}

h2 {
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
}

span {
    display: block;
    height: 5px;
    width: 40px;
    margin: 0 auto;
    background-color: rgba(0, 98, 185, 0.8);
}

.home {
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 1em;
}

.home, .contact {
    color: white;
    background-color: rgba(0, 98, 185, 0.8);
}

.intro {
    width: 40%;
    margin: 1em auto;
}

.intro, .contact {
    text-align: center;
}

.bio {
    width: 65%;
}

.about-img {
    width: 30%;
}

.about-img img {
    width: 100%;
}

.about, .about-info,
.contact, .project {
    padding: 2em;
}

.white-border {
    background-color: white;
}

footer {
    color: white;
    background-color: rgb(0, 0, 39);
    padding: 1em;
    text-align: center;
}

.card {
    width: 30%;
    box-shadow: 2px 2px 2px 4px grey;
    padding: 1em;
    margin: 3em 0;
}

.card-img {
    width: 80%;
    margin: 0 auto;
}

.card-img img {
    width: 100%;
    margin-bottom: 1em;
    border-radius: 5px;
}

.navLinks a:hover,
.navLinks a:focus {
    color: grey;
}

@media (max-width: 600px) {
    header, .about-info,
    .card-container {
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    .card, .intro,
    .bio, .about-img {
        width: 100%;
    }
}